<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header>img{
            width: 213px;
            margin: 11px;
        }

        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            list-style: none;
            color: #4a3a3a;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }
        main {
            position: relative;
            height: 500px;

        }
        main>nav{
            position: absolute;
            background-color: purple;
            width: 20vw;
            top: 0;
            bottom: 0;
        }

        main>section{
            position: relative;
            left: 20vw;
            width: 80vw;
        }

        nav>ul{
            position: absolute;
            font-size: 20px;
            list-style: none;
            color: white;
        }
        footer{
            height: 80px;
            border: 2px solid black;
            width: 100%;
            background: rgba(82,80,80,0.87);

        }
        footer>h2{
            display: block;
            font-size: 2.17em;
            margin-block-start: 0.5em;
            margin-block-end: 1em;
            margin-inline-start: 568px;
            color: #c6d2d2;
            font-weight: bold;
        }
        main>section{
            position: relative;
            top: 0;
            bottom: 0;
            width: 80vw;
        }

        section>section{
            position: absolute;
            background-color: #4a3a3a;
            height: 150px;
            width: 80vw;
        }


        section>div{
            display: inline-block;
        }

        main>section>section>div>img{
            position: absolute;
            width:26.6%;
            top: 0;
            height: 150px;
        }

        section>div:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
        }
        section>div:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left:0;
            margin: auto;
        }
        section>div:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
        }
        p{
            position: absolute;
            top: 150px;

            bottom: 0;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/icon/ijse.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>

</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div>
                <img src="assest/image/ddd.jpg">
            </div>
            <div>
                <img src="assest/image/ddd.jpg">
            </div>
            <div>
                <img src="assest/image/ddd.jpg">
            </div>
        </section>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
            nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
            voluptatem voluptates.</p>
        <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
            odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
            voluptatem voluptatum!</p>
        <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
            natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
            voluptate!</p>
        <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
            consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
            tenetur voluptas voluptatem.</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>

    </section>

</main>
<footer>
    <h2>Developed By IJSE</h2>
</footer>
</body>
</html>
