<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <!--<meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">-->
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/icon/upeksha.png" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto:ital,wght@0,300;1,500&display=swap" rel="stylesheet">


    <!--<meta name="theme-color" content="green">-->
    <style>

        header{
            background-color: #0C090A;
        }
        header > nav{
            color: #00008B;
            right: 500px;
            position: absolute;
            text-decoration: none;
            background-color: #f3f1f1;

        }

        body{

            background-color: #0C090A;

        }
        /*main > section > section > div > img {
            position: relative;
            width: 1300px;
            margin: 34px;
        }*/
        #backgroundImage{
            position: relative;
            width: 1300px;
            top: 43px;
            left: 23px;

        }

        #myPhoto {
            top: 160px;
            right: 800px;
            position: absolute;
            height: 887px;
            margin: -115px;
        }
        main >section > section:nth-child(1)>  div:nth-child(1) > article> h4{
            z-index: 10000;
            background-color:wheat;
        }
        #hey{
            color: #f3f1f1;
            position: absolute;
            left: 639px;
            top: 189px;
            font-size: 43px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

        }
        #myname012{
            position: absolute;
            color: #f3f1f1;
            font-size: 60px;
            top: 321px;
            left: 630px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        #title{
            color: #f3f1f1;
            position: absolute;
            left: 623px;
            top: 439px;
            font-size: 38px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #fbIcon{
            position: absolute;
            height: 70px;
            top: 630px;
            left: 705px;
        }
        #instagramIcon{
            position: absolute;
            height: 72px;
            top: 630px;
            left: 765px;
        }

        #messengerIcon{
            position: absolute;
            height: 72px;
            top: 630px;
            left: 830px;
        }

        #whatsappIcon{
            position: absolute;
            height: 72px;
            top: 630px;
            left: 895px;
        }
        #telegramIcon{
            position: absolute;
            height: 72px;
            top: 630px;
            left: 958px;
        }
        #githubIcon{
            position: absolute;
            height: 72px;
            top: 630px;
            left: 1020px;
        }

        #information{
            order-style: solid;
            background-color: #0C090A;
            position: absolute;
            top: 787px;
            font-size: 31px;
            border-width: 4px;
            color: #f3f1f1;
            left: 641px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #aboutMe01{
            width: 1300px;
            height: 372px;
            position: absolute;
            background-color: #36454F;
            top: 1105px;
            border-radius: 25px;
            left: 21px;

        }
        #aboutMeText{
            text-decoration:underline;
            color:#f3f1f1 ;
            margin: 20px;
        }
        #personalDetails{
            width: 533px;
            background-color: #2B60DE;
            border: 2px solid wheat;
            border-radius: 25px;
            margin-left: 27px;
            color: #f3f1f1;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        #interestedIn{
            position: relative;
            background-color: #2B60DE;
            border: 2px solid wheat;
            border-radius: 25px;
            color: #f3f1f1;
            left: 675px;
            width: 583px;
            top: -270px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

        }

        #skill01{
            width: 1300px;
            height: 390px;
            position: absolute;
            background-color: #36454F;
            top: 1505px;
            border-radius: 25px;
            left: 21px;
        }
        #skillText{
            text-decoration:underline;
            color:#f3f1f1 ;
            margin: 20px;
        }
        #skillBar{
            width: 1233px;
            height: 300px;
            background-color: #A0CFEC;
            border: 2px solid wheat;
            border-radius: 25px;
            margin-left: 27px;
            color: #0000A5;
        }

        #JavaSkillText{
            color: #0000A5;
            font-size: 29px;
            position: relative;
            left: 32px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #javaSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 0px;
            border-radius: 10px;
            left: 113px;
            top: -50px;
            position: relative;
        }
        #skillJava{
            width: 70%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }
        #skillMySQLText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 50px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 123px;
        }
        #mySqlSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 169px;
            top: -200px;
            position: relative;
        }
        #skillMySql{
            width: 85%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }
        #htmlSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 155px;
            top: -148px;
            position: relative;
        }
        #skillHtmlText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 50px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 191px;
        }
        #skillHtml{
            width: 70%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #skillCssText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 50px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 259px;
        }
        #cssSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 128px;
            top: -99px;
            position: relative;
        }
        #skillCss{
            width: 70%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #skillPythonText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 711px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 61px;
        }

        #pythonSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 817px;
            top: -314px;
            position: relative;
        }

        #skillPython{
            width: 40%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #skillHibernateText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 711px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 126px;
        }

        #hibernateSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 855px;
            top: -266px;
            position: relative;;
        }

        #skillHibernate{
            width: 90%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #skillAdobepsText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 711px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 194px;
        }

        #adobepsSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 848px;
            top: -218px;
            position: relative;
        }

        #skillAdobeps{
            width: 60%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #skillAdobeXdText{
            color: #0000A5;
            font-size: 29px;
            position: absolute;
            left: 711px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            top: 263px;
        }

        #adobeXdSkillBar{
            width: 346px;
            background-color: #57E964;
            border: 10px;
            border-radius: 10px;
            left: 851px;
            top: -167px;
            position: relative;
        }

        #skillAdobeXd{
            width: 75%; background-color: #E2F516;
            border-radius: 10px;
            color: #E2F516;
        }

        #education{
            width: 1300px;
            height: 590px;
            position: absolute;
            background-color: #8A2BE2;
            top: 2000px;
            border-radius: 25px;
            left: 21px;
        }
        #walking{
            position: absolute;
            height: 150px;
            top: 138px;
            left: 405px;
        }

        #educationText{
            text-decoration:underline;
            color:#f3f1f1 ;
            margin: 20px;
        }

        #primaryEducation{
            width: 600px;
            height: 100px;
            background-color: #6A0DAD;
            position: absolute;
            top: 477px;
            left: 150px;
        }

        #primaryEducationText{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }
        #educationPrimary{
            position: relative;
            color: #f3f1f1;
            left: 50px;
        }

        #ordinaryLevelEducation{
            width: 600px;
            height: 100px;
            background-color: #4B0150;
            position: absolute;
            top: 377px;
            left: 309px;
        }

        #ordinaryEducationText{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }
        #educationOrdinary{
            position: relative;
            color: #f3f1f1;
            left: 50px;
        }

        #advancedLevelEducation{
            width: 600px;
            height: 100px;
            background-color: #6A287E;
            position: absolute;
            top: 277px;
            left: 424px;
        }
        #advancedLevelEducationText{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }
        #educationAdvance{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }

        #higherEducation{
            width: 600px;
            height: 100px;
            background-color: #B666D2;
            position: absolute;
            top: 176px;
            left: 530px;
        }
        #higherEducationText{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }
        #educationHigher{
            position: relative;
            color: #f3f1f1;
            left: 25px;
        }
        #school{
            position: absolute;
            width: 292px;
            top: 391px;
            left: 979px;
        }

        #assignment{
            width: 1300px;
            height: 530px;
            position: absolute;
            background-color: #36454F;
            top: 2646px;
            border-radius: 25px;
            left: 21px;
        }

        #assignmentText{
            text-decoration:underline;
            color:#f3f1f1 ;
            margin: 20px;
        }
        #assignmentBackground{
            width: 1233px;
            height: 400px;
            background-color: #00FF7F;
            border-radius: 25px;
            position: relative;
            left: 27px;
            top: 30px;
        }
        #assignment01img{
            position: relative;
            left: 50px;
            top: 5px;
            height: 145px;
        }
        #assignment01Document{
            position: relative;
            top: 10px;
            left: -76px;
            text-decoration: none;
            color: #6A1B4D;
        }
        #assignment02img{
            position: absolute;
            top: 5px;
            left: 250px;
            height: 145px;
        }
        #assignment02Document{
            position: relative;
            top: -9px;
            left: 275px;
            text-decoration: none;
            color: #6A1B4D;
        }
        #assignment03img{
            position: absolute;
            top: 5px;
            left: 450px;
            height: 145px;
        }
        #assignment03Document{
            position: relative;
            top: -28px;
            left: 475px;
            text-decoration: none;
            color: #6A1B4D;
        }
        #assignment04img{
            position: absolute;
            top: 5px;
            left: 650px;
            height: 145px;
        }
        #assignment04Document{
            position: relative;
            top: -47px;
            left: 675px;
            text-decoration: none;
            color: #6A1B4D;
        }


        #assignment05img{
            position: relative;
            left: 850px;
            top: -200px;
            height: 145px;
        }

        #assignment05Document{
            position: relative;
            top: -194px;
            left: 729px;
            text-decoration: none;
            color: #6A1B4D;
        }


        #assignment06img{
            position: relative;
            left: 1050px;
            top: -349px;
            height: 145px;
        }

        #assignment06Document{
            position: relative;
            top: -345px;
            left: 930px;
            text-decoration: none;
            color: #6A1B4D;
        }


        #assignment07img{
            position: relative;
            left: 50px;
            top: -309px;
            height: 145px;
        }

        #assignment07Document{
            position: relative;
            top: -298px;
            left: -75px;
            text-decoration: none;
            color: #6A1B4D;
        }


        #assignment08img{
            position: relative;
            left: 250px;
            top: -457px;
            height: 145px;
        }

        #assignment08Document{
            position: relative;
            top: -447px;
            left: 125px;
            text-decoration: none;
            color: #6A1B4D;

        }

        #assignment09img{
            position: relative;
            left: 450px;
            top: -607px;
            height: 145px;
        }
        #assignment09Document{
            position: relative;
            top: -595px;
            left: 325px;
            text-decoration: none;
            color: #6A1B4D
        }

        #assignment10img{
            position: relative;
            left: 650px;
            top: -750px;
            height: 145px;
        }
        #assignment10Document{
            position: relative;
            top: -745px;
            left: 530px;
            text-decoration: none;
            color: #6A1B4D;
        }

        #projects{
            width: 1300px;
            height: 530px;
            position: absolute;
            background-color: #36454F;
            top: 3225px;
            border-radius: 25px;
            left: 21px;
        }

        #projectsText{
            text-decoration:underline;
            color:#f3f1f1 ;
            margin: 20px;
        }

        #projectsBackground{
            width: 1233px;
            height: 400px;
            background-color: #00FF7F;
            border-radius: 25px;
            position: relative;
            left: 27px;
            top: 30px;
        }

        #projectsText01{
            position: absolute;
            text-decoration: none;
            top: 150px;
            left: 75px;
            color: #6A1B4D;
        }
        #projectsImg01{
            position: absolute;
            top: 5px;
            left: 40px;
            height: 145px;
        }

        #projectsText02{
            position: absolute;
            text-decoration: none;
            top: 150px;
            left: 283px;
            color: #6A1B4D;
        }
        #projectsImg02{
            position: absolute;
            top: 5px;
            left: 250px;
            height: 145px;
        }




        #footer{
            width: 1300px;
            height: 278px;
            left: 23px;
            top: 2984px;
            position: relative;
            background-color: #36454F;
        }

        #footerPNumber{
            position: absolute;
            color: #f3f1f1;
            top: 38px;
            left: 44px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        #footerAddress{
            position: absolute;
            color: #f3f1f1;
            top: 10px;
            left: 744px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
        #footerAd01{
            color: #f3f1f1;
            position: absolute;
            top: 32px;
            left: 116px;

        }
        #footerAd02{
            position: absolute;
            color: #f3f1f1;
            top: 73px;
            left: 137px;
        }
        #footerAd03{
            color: #f3f1f1;
            position: absolute;
            top: 115px;
            left: 134px;
        }
        #footerAd04{
            color: #f3f1f1;
            position: absolute;
            top: 155px;
            left: 131px;
        }

        @media all and ( max-width: 320px) {
            header > nav {
                right: 0px;
            }

            #backgroundImage {
                position: relative;
                width: 276px;
                top: 52px;
                left: 14px;
            }
            #myPhoto {
                top: 177px;
                left: 121px;
                height: 170px;
            }
            #hey {
                left: 138px;
                top: 86px;
                font-size: 8px;
            }
            #myname012 {
                font-size: 15PX;
                top: 106px;
                left: 131px;
            }
            #title {
                left: 128px;
                top: 126px;
                font-size: 9px;
            }
            #fbIcon {
                height: 12px;
                top: 170px;
                left: 151px;
            }
            #instagramIcon {
                height: 12px;
                top: 171px;
                left: 162px;
            }
            #messengerIcon {
                height: 12px;
                top: 171px;
                left: 173px;
            }
            #whatsappIcon {
                height: 12PX;
                top: 170PX;
                left: 184px;
            }
            #telegramIcon {
                height: 12px;
                top: 170px;
                left: 195PX;
            }
            #githubIcon {
                height: 12PX;
                top: 170px;
                left: 205px;
            }
            #information {
                position: absolute;
                top: 208px;
                font-size: 9px;
                border-width: 0px;
                color: #f3f1f1;
                left: 115px;
            }

            #aboutMe01 {
                width: 280px;
                height: 540px;
                top: 290px;
                left: 25px;
            }
            #personalDetails {
                width: 240px;
                margin-left: 19px;
                font-size: 12px;
            }
            #interestedIn {
                left: 21px;
                width: 236px;
                top: 10px;
                font-size: 12px;
            }

            #skill01 {
                width: 280px;
                height: 395px;
                top: 860px;
                left: 25px;
            }
            #skillBar {
                width: 240px;
                height: 300px;
                margin-left: 21px;
            }
            #JavaSkillText {
                font-size: 18px;
                left: 22px;
            }
            #javaSkillBar {
                width: 135px;
                left: 83px;
                top: -33px;

            }
            #skillJava {
                height: 10px;
            }
            #skillMySQLText {
                font-size: 18px;
                top: 95px;
            }
            #mySqlSkillBar {
                width: 135px;
                left: 120px;
                top: -242px;

            }
            #skillMySql {
                height: 10px;
            }

            #skillHtmlText {
                font-size: 18px;
                top: 130px;
            }
            #htmlSkillBar {
                width: 135px;
                left: 112px;
                top: -219px;
                height: 10px;
            }
            #skillHtml {
                height: 10px;
            }
            #skillCssText {
                font-size: 18px;
                top: 165px;
            }
            #cssSkillBar {
                width: 135px;
                height: 10px;
                left: 107px;
                top: -191px;
            }
            #skillCss {
                height: 10px;
            }
            #skillPythonText {
                font-size: 18px;
                left: 48px;
                top: 200px;
            }
            #pythonSkillBar {
                width: 136px;
                height: 10px;
                left: 113px;
                top: -168px;
            }
            #skillPython {
                height: 10px;
            }
            #skillHibernateText {
                font-size: 18px;
                left: 46px;
                top: 235px;
            }
            #hibernateSkillBar {
                width: 135px;
                height: 10px;
                left: 128px;
                top: -141px;
            }
            #skillHibernate {
                height: 10px;
            }
            #skillAdobepsText {
                font-size: 18px;
                left: 42px;
                top: 270px;
            }
            #adobepsSkillBar {
                width: 135px;
                height: 10px;
                left: 126px;
                top: -115px;
            }
            #skillAdobeps {
                height: 10px;
            }
            #skillAdobeXdText {
                font-size: 18px;
                left: 38px;
                top: 305px;
            }
            #adobeXdSkillBar {
                width: 135px;
                height: 10px;
                left: 119px;
                top: -92px;
            }
            #skillAdobeXd {
                height: 10px;
            }
            #education {
                width: 280px;
                height: 690px;
                top: 1279px;
                left: 24px;
            }
            #primaryEducation {
                width: 170px;
                height: 115px;
                top: 550px;
                left: 50px;
            }
            #educationPrimary {
                left: 30px;
            }
            #ordinaryLevelEducation {
                width: 189px;
                height: 115px;
                top: 402px;
                left: 42px;
            }
            #advancedLevelEducation {
                width: 170px;
                height: 137px;
                top: 233px;
                left: 51px;
            }

            #higherEducation {
                width: 170px;
                height: 132px;
                top: 76px;
                left: 47px;
            }
            #walking {
                display: none;
            }
            #school {
                display: none;
            }

            #assignment {
                width: 289px;
                height: 1330px;
                top: 2008px;
                left: 21px;
            }
            #assignmentBackground {
                width: 240px;
                height: 1210px;
                left: 25px;
                top: 30px;
            }
            #assignment01img {
                top: 5px;
                height: 100px;
                left: 65px;
            }
            #assignment01Document {
                left: -31px;
            }
            #assignment02img {
                top: 120px;
                left: 65px;
                height: 100px;
            }
            #assignment02Document {
                top: 115px;
                left: 70px;
            }
            #assignment03img {
                top: 237px;
                left: 65px;
                height: 100px;
            }
            #assignment03Document {
                top: 218px;
                left: 70px;
            }
            #assignment04img {
                top: 353px;
                left: 65px;
                height: 100px;
            }
            #assignment04Document {
                top: 305px;
                left: 72px;
            }
            #assignment05img {
                left: 65px;
                top: 302px;
                height: 100px;
            }
            #assignment05Document {
                top: 315px;
                font-size: 15px;
                left: -36px;
            }
            #assignment06img {
                left: 65px;
                top: 315px;
                height: 100px;
            }
            #assignment06Document {
                top: 328px;
                left: -36px;
            }
            #assignment07img {
                left: 65px;
                top: 326px;
                height: 100px;
            }
            #assignment07Document {
                top: 335px;
                left: -30px;
            }
            #assignment08img {
                left: 65px;
                top: 340px;
                height: 100px;
            }
            #assignment08Document {
                top: 351px;
                left: -33px;
            }
            #assignment09img {
                left: 65px;
                top: 355px;
                height: 100px;
            }
            #assignment09Document {
                top: 373px;
                left: -33px;
            }
            #assignment10img {
                left: 65px;
                top: 375px;
                height: 100px;
            }
            #assignment10Document {
                top: 385px;
                left: -30px;
            }
            #projects {
                width: 288px;
                height: 385px;
                top: 3357px;
                left: 22px;
            }
            #projectsBackground {
                width: 240px;
                height: 264px;
                left: 24px;
                top: 30px;
            }
            #projectsImg01 {
                left: 57px;
                height: 100px;
            }
            #projectsText01 {
                top: 98px;
                left: 75px;
            }
            #projectsImg02 {
                top: 115px;
                left: 62px;
                height: 100px;
            }
            #projectsText02 {
                top: 212px;
                left: 78px;
            }
            #footer {
                width: 280px;
                height: 326px;
                left: 20px;
                top: 3588px;
            }
            #footerPNumber {
                top: 38px;
                left: 18px;
                font-size: 18px;
            }
            #footerAddress {
                top: 58px;
                left: 6px;
                font-size: 18px;
            }
            #footerAd01 {
                top: 18px;
                left: 116px;
            }

        }

        /*@media all and ( max-width: 375px){
                header > nav {
                    right: 26px;
                    width: 325px;
                }

                #backgroundImage {
                    position: relative;
                    width: 276px;
                    top: 52px;
                    left: 14px;
                }
                #myPhoto {
                    top: 177px;
                    left: 121px;
                    height: 170px;
                }
                #hey {
                    left: 138px;
                    top: 86px;
                    font-size: 8px;
                }
                #myname012 {
                    font-size: 15PX;
                    top: 106px;
                    left: 131px;
                }
                #title {
                    left: 128px;
                    top: 126px;
                    font-size: 9px;
                }
                #fbIcon {
                    height: 12px;
                    top: 170px;
                    left: 151px;
                }
                #instagramIcon {
                    height: 12px;
                    top: 171px;
                    left: 162px;
                }
                #messengerIcon {
                    height: 12px;
                    top: 171px;
                    left: 173px;
                }
                #whatsappIcon {
                    height: 12PX;
                    top: 170PX;
                    left: 184px;
                }
                #telegramIcon {
                    height: 12px;
                    top: 170px;
                    left: 195PX;
                }
                #githubIcon {
                    height: 12PX;
                    top: 170px;
                    left: 205px;
                }
                #information {
                    position: absolute;
                    top: 208px;
                    font-size: 9px;
                    border-width: 0px;
                    color: #f3f1f1;
                    left: 115px;
                }

                #aboutMe01 {
                    width: 280px;
                    height: 540px;
                    top: 290px;
                    left: 25px;
                }
                #personalDetails {
                    width: 240px;
                    margin-left: 19px;
                    font-size: 12px;
                }
                #interestedIn {
                    left: 21px;
                    width: 236px;
                    top: 10px;
                    font-size: 12px;
                }

                #skill01 {
                    width: 280px;
                    height: 395px;
                    top: 860px;
                    left: 25px;
                }
                #skillBar {
                    width: 240px;
                    height: 300px;
                    margin-left: 21px;
                }
                #JavaSkillText {
                    font-size: 18px;
                    left: 22px;
                }
                #javaSkillBar {
                    width: 135px;
                    left: 83px;
                    top: -33px;

                }
                #skillJava {
                    height: 10px;
                }
                #skillMySQLText {
                    font-size: 18px;
                    top: 95px;
                }
                #mySqlSkillBar {
                    width: 135px;
                    left: 120px;
                    top: -242px;

                }
                #skillMySql {
                    height: 10px;
                }

                #skillHtmlText {
                    font-size: 18px;
                    top: 130px;
                }
                #htmlSkillBar {
                    width: 135px;
                    left: 112px;
                    top: -219px;
                    height: 10px;
                }
                #skillHtml {
                    height: 10px;
                }
                #skillCssText {
                    font-size: 18px;
                    top: 165px;
                }
                #cssSkillBar {
                    width: 135px;
                    height: 10px;
                    left: 107px;
                    top: -191px;
                }
                #skillCss {
                    height: 10px;
                }
                #skillPythonText {
                    font-size: 18px;
                    left: 48px;
                    top: 200px;
                }
                #pythonSkillBar {
                    width: 136px;
                    height: 10px;
                    left: 113px;
                    top: -168px;
                }
                #skillPython {
                    height: 10px;
                }
                #skillHibernateText {
                    font-size: 18px;
                    left: 46px;
                    top: 235px;
                }
                #hibernateSkillBar {
                    width: 135px;
                    height: 10px;
                    left: 128px;
                    top: -141px;
                }
                #skillHibernate {
                    height: 10px;
                }
                #skillAdobepsText {
                    font-size: 18px;
                    left: 42px;
                    top: 270px;
                }
                #adobepsSkillBar {
                    width: 135px;
                    height: 10px;
                    left: 126px;
                    top: -115px;
                }
                #skillAdobeps {
                    height: 10px;
                }
                #skillAdobeXdText {
                    font-size: 18px;
                    left: 38px;
                    top: 305px;
                }
                #adobeXdSkillBar {
                    width: 135px;
                    height: 10px;
                    left: 119px;
                    top: -92px;
                }
                #skillAdobeXd {
                    height: 10px;
                }
                #education {
                    width: 280px;
                    height: 690px;
                    top: 1279px;
                    left: 24px;
                }
                #primaryEducation {
                    width: 170px;
                    height: 115px;
                    top: 550px;
                    left: 50px;
                }
                #educationPrimary {
                    left: 30px;
                }
                #ordinaryLevelEducation {
                    width: 189px;
                    height: 115px;
                    top: 402px;
                    left: 42px;
                }
                #advancedLevelEducation {
                    width: 170px;
                    height: 137px;
                    top: 233px;
                    left: 51px;
                }

                #higherEducation {
                    width: 170px;
                    height: 132px;
                    top: 76px;
                    left: 47px;
                }
                #walking {
                    display: none;
                }
                #school {
                    display: none;
                }

                #assignment {
                    width: 289px;
                    height: 1330px;
                    top: 2008px;
                    left: 21px;
                }
                #assignmentBackground {
                    width: 240px;
                    height: 1210px;
                    left: 25px;
                    top: 30px;
                }
                #assignment01img {
                    top: 5px;
                    height: 100px;
                    left: 65px;
                }
                #assignment01Document {
                    left: -31px;
                }
                #assignment02img {
                    top: 120px;
                    left: 65px;
                    height: 100px;
                }
                #assignment02Document {
                    top: 115px;
                    left: 70px;
                }
                #assignment03img {
                    top: 237px;
                    left: 65px;
                    height: 100px;
                }
                #assignment03Document {
                    top: 218px;
                    left: 70px;
                }
                #assignment04img {
                    top: 353px;
                    left: 65px;
                    height: 100px;
                }
                #assignment04Document {
                    top: 305px;
                    left: 72px;
                }
                #assignment05img {
                    left: 65px;
                    top: 302px;
                    height: 100px;
                }
                #assignment05Document {
                    top: 315px;
                    font-size: 15px;
                    left: -36px;
                }
                #assignment06img {
                    left: 65px;
                    top: 315px;
                    height: 100px;
                }
                #assignment06Document {
                    top: 328px;
                    left: -36px;
                }
                #assignment07img {
                    left: 65px;
                    top: 326px;
                    height: 100px;
                }
                #assignment07Document {
                    top: 335px;
                    left: -30px;
                }
                #assignment08img {
                    left: 65px;
                    top: 340px;
                    height: 100px;
                }
                #assignment08Document {
                    top: 351px;
                    left: -33px;
                }
                #assignment09img {
                    left: 65px;
                    top: 355px;
                    height: 100px;
                }
                #assignment09Document {
                    top: 373px;
                    left: -33px;
                }
                #assignment10img {
                    left: 65px;
                    top: 375px;
                    height: 100px;
                }
                #assignment10Document {
                    top: 385px;
                    left: -30px;
                }
                #projects {
                    width: 288px;
                    height: 385px;
                    top: 3357px;
                    left: 22px;
                }
                #projectsBackground {
                    width: 240px;
                    height: 264px;
                    left: 24px;
                    top: 30px;
                }
                #projectsImg01 {
                    left: 57px;
                    height: 100px;
                }
                #projectsText01 {
                    top: 98px;
                    left: 75px;
                }
                #projectsImg02 {
                    top: 115px;
                    left: 62px;
                    height: 100px;
                }
                #projectsText02 {
                    top: 212px;
                    left: 78px;
                }
                #footer {
                    width: 280px;
                    height: 326px;
                    left: 20px;
                    top: 3588px;
                }
                #footerPNumber {
                    top: 38px;
                    left: 18px;
                    font-size: 18px;
                }
                #footerAddress {
                    top: 58px;
                    left: 6px;
                    font-size: 18px;
                }
                #footerAd01 {
                    top: 18px;
                    left: 116px;
                }

        }*/

</style>
</head>
<body>
<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#aboutMe">About Me</a>
        <a href="#skill">Skill</a>
        <a href="#education01">Education</a>
        <a href="#assignment01">Assignment</a>
        <a href="#projects01">Projects</a>
    </nav>
</header>
<main>
    <section>
        <!--home page-->
        <section>

            <dfn id ="home">

                <div>
                    <img src="myprojects/assets/image/backgroundImage.jpg" alt="" id="backgroundImage" >
                    <div>
                        <img src="myprojects/assets/image/my image.png" id="myPhoto">
                    </div>
                    <article>

                        <h4 id="hey">Hey,</h4>
                        <h2 id="myname012">I’m  Upeksha Sachintha </h2>
                        <h5 id ="title">PROGRAMMER, DESINGER AND DEVELOPER</h5>
                        <a href="https://www.facebook.com/upeksha.sachintha"><img src="myprojects/assets/icon/fb.png " id="fbIcon"> </a>
                        <a href="https://www.instagram.com/p_o_d_d_a_9_9_/"><img src="myprojects/assets/icon/instagramIcon.png" id="instagramIcon"></a>
                        <a href="https://www.messenger.com/t/100053345796376/"><img src="myprojects/assets/icon/messengerIcon.png" id="messengerIcon"></a>
                        <a href="https://web.whatsapp.com/"><img src="myprojects/assets/icon/whatsappIcon.png" id="whatsappIcon"></a>
                        <a href="https://web.telegram.org/?legacy=1#/im"><img src="myprojects/assets/icon/telegramIcon.png" id="telegramIcon"></a>
                        <a href="https://github.com/Upeksha1214"><img src="myprojects/assets/icon/githubIcon.png" id="githubIcon"></a>
                    </article>
                    <nav>

                    </nav>
                </div>
                <article >
                    <p id ="information">I am a software engineer .Education at IJSE<br> (Institute of Java and Software Enginner) Institute <br> of Higher Education.Education in<br>
                        Programming,OOP,DBMS,Web etc.Course as a<br> member of the GDSE 58 team at Galle branch of<br> IJSE.</p>
                </article>
            </dfn>

        </section>
        <!--about me-->
        <section>
            <section >
                <dfn id="aboutMe">
                    <div id = "aboutMe01">

                        <h4 id="aboutMeText" >About Me</h4>
                        <div ID="personalDetails">
                            <br>
                            Personal Details -:<br><br>
                            Name-: Kumaranahalage Upeksha Sachintha
                            Kularathnna<br><br>
                            Age  -: 22<br><br>
                            Address -: K.u.s.s.Kularathnna,Baswathnna,
                            Narawala,Poddala<br><br>
                            School -: Mahinda College Galle<br><br>
                            Contact-: 071-1923150<br><br>
                            Email -: upekshasachintha@gmail.com<br><br>
                        </div>

                        <article id="interestedIn">
                            <dl>
                                <dt>Interested In :-</dt>
                                <dd><br>*Programing</dd>
                                <dd><br>*Listning Music </dd>
                                <dd><br>*Watching Movies </dd>
                                <dd><br>*Gaming </dd>
                                <dd><br>*Traveling </dd>
                                <dd><br>*Swimming</dd>
                            </dl>
                        </article>
                    </div>
                </dfn>
            </section>

            <section>
                <article></article>
            </section>
        </section>
        <!--skill-->
        <section>
            <section>
                <dfn id="skill">
                    <artical id="skill01" >
                        <h4 id="skillText">Skill</h4>
                        <!--javaSkillBar-->
                        <div id="skillBar">
                            <P id="JavaSkillText">Java -:</P>
                            <div id="javaSkillBar">
                                <div id="skillJava">.</div>
                            </div>
                        </div>
                        <!--mySqlSkillBar-->
                        <div>
                            <p id="skillMySQLText">My SQL -:</p>
                            <div id="mySqlSkillBar">
                                <div id="skillMySql">.</div>
                            </div>
                        </div>
                        <!--htmlSkillBar-->
                        <div>
                            <P id="skillHtmlText">HTML -:</P>
                            <div id="htmlSkillBar">
                                <div id="skillHtml">.</div>
                            </div>
                        </div>
                        <!--cssSkillBar-->
                        <div >
                            <p id="skillCssText">CSS -:</p>
                            <div id="cssSkillBar">
                                <div id="skillCss">.</div>
                            </div>
                        </div>
                        <!--python-->
                        <div >
                            <p id="skillPythonText">Python -:</p>
                            <div id="pythonSkillBar">
                                <div id="skillPython">.</div>
                            </div>
                        </div>
                        <!--Hibernate-->
                        <div >
                            <p id="skillHibernateText">Hibernate -:</p>
                            <div id="hibernateSkillBar">
                                <div id="skillHibernate">.</div>
                            </div>
                        </div>
                        <!--Adobeps-->
                        <div >
                            <p id="skillAdobepsText">Adobe PS -:</p>
                            <div id="adobepsSkillBar">
                                <div id="skillAdobeps">.</div>
                            </div>
                        </div>
                        <!--AdobeXd-->
                        <div >
                            <p id="skillAdobeXdText">Adobe XD -:</p>
                            <div id="adobeXdSkillBar">
                                <div id="skillAdobeXd">.</div>
                            </div>
                        </div>
                    </artical>
                </dfn>
            </section>
        </section>
        <!--education-->
        <section id="education">
            <dfn id="education01">
                <img src="myprojects/assets/icon/walking.png" alt="" id="walking" >
                <img src="myprojects/assets/image/school.jpg" alt="" id="school" >
                <h4 id="educationText">Education</h4>

                <section id="primaryEducation">
                    <article>
                        <h3 id="primaryEducationText"> PRIMARY EDUCATION -:</h3>
                        <h4 id="educationPrimary">Mahinda College</h4>
                    </article>
                </section>

                <section id="ordinaryLevelEducation">
                    <article>
                        <h3 id="ordinaryEducationText"> ORDINARY LEVEL EDUCATION -:</h3>
                        <h4 id="educationOrdinary">Mahinda College</h4>
                    </article>
                </section>

                <section id="advancedLevelEducation">
                    <article>
                        <h3 id="advancedLevelEducationText">ADAVANCED LEVEL EDUCATION -:</h3>
                        <h4 id="educationAdvance">Mahinda College</h4>
                    </article>
                </section>

                <section id="higherEducation">
                    <article>
                        <h3 id="higherEducationText">HIGHER EDUCATION -:</h3>
                        <h4 id="educationHigher">Institute of Java and Software Engineer</h4>
                    </article>
                </section>
            </dfn>
        </section>
        <!--assignment-->
        <section id="assignment">
            <dfn id="assignmentDfn">
                <h4 id="assignmentText">Assignment</h4>
                <section id="assignmentBackground">
                    <section>
                        <div id="assignment01">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment01img">
                            <a href="Assingment/Assignment01/assingment.html" id="assignment01Document">Assignment 01 </a>
                        </div>

                        <div id="assignment02">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment02img">
                            <a href="Assingment/Assignment02/assingment02.html" id="assignment02Document">Assignment 02</a>
                        </div>

                        <div id="assignment03">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment03img">
                            <a href="Assingment/Assignment03/assingment03.html" id="assignment03Document">Assignment 03</a>
                        </div>

                        <div id="assignment04">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment04img">
                            <a href="Assingment/Assignment04/Assingmet 04.html" id="assignment04Document">Assignment 04</a>
                        </div>

                        <div id="assignment05">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment05img">
                            <a href="Assingment/Transitions/case01/index.html" id="assignment05Document">Assignment 05</a>
                        </div>

                        <div id="assignment06">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment06img">
                            <a href="Assingment/Transitions/case02/index.html" id="assignment06Document">Assignment 06</a>
                        </div>

                        <div id="assignment07">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment07img">
                            <a href="Assingment/Animation/Case01/index.html" id="assignment07Document">Assignment 07</a>
                        </div>

                        <div id="assignment08">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment08img">
                            <a href="Assingment/Animation/Case02/index.html" id="assignment08Document">Assignment 08</a>
                        </div>

                        <div id="assignment09">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment09img">
                            <a href="Assingment/Animation/Case03/index.html" id="assignment09Document">Assignment 09</a>
                        </div>

                        <div id="assignment10">
                            <img src="myprojects/assets/image/Assignment.png" id="assignment10img">
                            <a href="Assingment/Animation/Case04/index.html" id="assignment10Document">Assignment 10</a>
                        </div>
                    </section>
                </section>
            </dfn>
        </section>
        <!--projects-->
        <section id="projects" >
            <dfn id="projects01">
                <h4 id="projectsText" >Projects</h4>
                <section id="projectsBackground">
                    <a href="https://github.com/Upeksha1214/MyProfile" id="projectsText01"> Projects 01 </a>
                    <a href="https://github.com/Upeksha1214/MyProfile"> <img src="myprojects/assets/image/Assignment.png" id="projectsImg01"> </a>
                    <a href="https://github.com/Upeksha1214/1st-semester-final-project" id="projectsText02"> Projects 02 </a>
                    <a href="https://github.com/Upeksha1214/1st-semester-final-project"><img src="myprojects/assets/image/Assignment.png" id="projectsImg02"></a>
                </section>
            </dfn>
        </section>

    </section>

</main>

<footer id="footer">
    <section>
        <address>
            <h1 id="footerPNumber">Phone Number = 071 1923150</h1>
        </address>
        <address>
            <h1 id="footerAddress"><dl> Address </dl><dt id="footerAd01">=K.u.s.s.Kularathnna</dt>
                <dt id="footerAd02">Baswaththa,</dt>
                <dt id="footerAd03">Narawala,</dt>
                <dt id="footerAd04">Poddala.</dt></h1>
        </address>
    </section>
</footer>

</body>
</html>