<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment_04</title>
    <link href="assets/style/normalize.css" rel="stylesheet">
    <style>

        body>main>section:nth-child(1){
            width: 100vw;
            height: 10vh;
            background: red;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        body>main>section:nth-child(2){
            width: 100vw;
            height: 90vh;
            background: white;
            font-size: 100px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        body>main>section:nth-child(3){
            width: 100vw;
            height: 10vh;
            background:blue;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        body>main>section:nth-child(4){
            width: 100vw;
            height: 90vh;
            background: dodgerblue;
            font-size: 100px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        body>main>section:nth-child(5){
            width: 100vw;
            height: 10vh;
            background:black;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;

        }
        body>main>section:nth-child(6){
            width: 100vw;
            height: 90vh;
            background: gray;
            font-size: 100px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        body>main>section:nth-child(7){
            width: 100vw;
            height: 10vh;
            background:darkred;
            font-size: 20px;
            color: white;
            display: flex;
            align-items: center;

        }
        body>main>section:nth-child(8){
            width: 100vw;
            height: 90vh;
            background: red;
            font-size: 100px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
<main>
    <section>Card 01</section>
    <section>Hello</section>
    <section>Card 02</section>
    <section>How</section>
    <section>Card 03</section>
    <section>Are</section>
    <section>Card 04</section>
    <section>You?</section>
</main>

</body>
</html>